# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="mysql://docker_dev:testpass@mysql:3306/docker_dev_test?serverVersion=8.0"
RECREATE_DATABASE=true

###> symfony/lock ###
LOCK_DSN=semaphore
###< symfony/lock ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/tests/keys/jwt_private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/keys/jwt_public.pem
JWT_PASSPHRASE=test
TOKEN_TTL=86400
###< lexik/jwt-authentication-bundle ###

HTTP_SCHEME=http
BASE_DOMAIN=bishop.localhost
WEB_DOMAIN=%base_domain%
API_DOMAIN=api.%base_domain%
SUPPORT_EMAIL=support@bishop.localhost
ROBOT_EMAIL=robots@bishop.localhost

#MAILER_DSN=
