<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <env name="JWT_SECRET_KEY" value="tests/Keys/jwt_private.pem" />
        <env name="JWT_PUBLIC_KEY" value="tests/Keys/jwt_public.pem" />
        <env name="JWT_PASSPHRASE" value="test" />
        <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test" />
        <env name="RECREATE_DATABASE" value="true" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <env name="APP_ENV" value="test" force="true"/>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="-1"/>
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="APP_ENV" value="test" force="true"/>
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/Unit</directory>
        </testsuite>

        <testsuite name="functional">
            <directory>./tests/Functional</directory>
        </testsuite>

        <testsuite name="acceptance">
            <directory>./tests/Acceptance</directory>
        </testsuite>
    </testsuites>

    <!--    <listeners>-->
    <!--        <listener class="\DAMA\DoctrineTestBundle\PHPUnit\PHPUnitListener" />-->
    <!--    </listeners>-->

    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*Bundle/Resources</directory>
                <directory>../src/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
