### This root .env file is intended to be by both your PHP application and Docker Compose
### This consolidates all application environment variables into an easy-to-find .env file

USER_ID=1000
GROUP_ID=1000
COMPOSE_PROJECT_NAME=bishop
XDEBUG_ON=false
XDEBUG_MODE=debug
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_REMOTE_HOST=192.168.201.1
XDEBUG_PORT=9003
XDEBUG_SESSION=Docker
MYSQL_DATABASE=docker_dev
MYSQL_USER=docker_dev
MYSQL_PASSWORD=testpass
MYSQL_ROOT_PASSWORD=testpass
